{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BikramShawBnk8293",
    "Issuer": "2095461"
  },
  "ConnectionStrings": {
    "DefaultDb": "Server=BIKRAM;Initial catalog=AuthService;Integrated Security=true"
  }
}
